server.port=8081

#### Database configuration ####
accounting.jdbc.url=
accounting.jdbc.username=
accounting.jdbc.password=
accounting.jdbc.driver=com.mysql.jdbc.Driver

accounting.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
accounting.hibernate.ddl-auto=none

## DataSource Pool properties
accounting.datasource.pool.minPoolSize=5
accounting.datasource.pool.maxPoolSize=10
accounting.datasource.pool.maxConnectionWait=30000
accounting.datasource.pool.validationQueryTimeout=60
accounting.datasource.pool.idleConnectionTimeout=120