
server.port=8081

#### Database configuration ####
#accounting.jdbc.url=jdbc:oracle:thin:@altia-oracle-12c.devoami.altia.es:1521/DRAC
accounting.jdbc.url=jdbc:mysql://localhost/accounting
accounting.jdbc.username=root
accounting.jdbc.password=admin
accounting.jdbc.driver=com.mysql.jdbc.Driver
accounting.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#accounting.hibernate.ddl-auto=validate
#accounting.hibernate.ddl-auto=update
#accounting.hibernate.ddl-auto=create
accounting.hibernate.ddl-auto=create-drop
## DataSource Pool properties
accounting.datasource.pool.minPoolSize=5
accounting.datasource.pool.maxPoolSize=10
accounting.datasource.pool.maxConnectionWait=30000
accounting.datasource.pool.validationQueryTimeout=60
accounting.datasource.pool.idleConnectionTimeout=120